.gallery-container {
    width: 100%;
    min-height: 100vh;
    background-color: rgb(32, 32, 32);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.gallery-header {
    width: 100%;
    height: 5vh;
    display: flex;
    align-items: center;
    padding: 0 1rem;
}

.gallery-content {
    width: 100%;
    height: 95vh;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-template-rows: 1fr;
    gap: 2ch;
    animation: galleryContent 1s ease-in-out;
    overflow: auto;
}

.photo-container {
    position: relative;
    overflow: hidden;
    height: 30vh;
    width: 100%;
    user-select: none;
}

.photo-hover {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.7), black);
    border-radius: 10px;
    transform: translateX(-100%);
    transition: .2s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}

.see-image { 
    cursor: pointer; 
    color: white;
    font-size: 3em; 
    background-color: transparent;
    border: none;
}

.photo {
    width: 100%;
    height: 30vh;
    border-radius: 10px;
}

@media screen and (max-width:852px) {
    .gallery-content {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@keyframes galleryContent {
    from {
        opacity: 0;
        pointer-events: none;
    }
    to {
        opacity: 1;
        pointer-events: all;
    }
}